<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name= "description" content="Coneição Currículum!">
    <title>Conceição</title>

    <header>
      <nav class="cabeçalho-menu">
        <a class="cabeçalho-menu-item"> <a href="https://www.facebook.com/marcelmamar.mar/" target="_blank" class="icon brands fa-facebook-f">
          <span class="label">Facebook</span></a>
        <a class="cabeçalho-menu-item"><a href="https://www.linkedin.com/in/concei%C3%A7%C3%A3o-vale-31a807237/"
           target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a>
        <a class="cabeçalho-menu-item"><a href="https://github.com/CCC-24" target="_blank" class="icon brands fa-github"><span class="label">
          Github</span></a>
          <a class="cabeçalho-menu-item"><a href="https://www.canva.com/design/DAFB_yjEYI0/ieXJZmFFwX7bcmmDE-L2kA/edit"
             target="_blank" class="icon brands fa-github"><span class="label">
            Currículum</span></a>
        
    </nav>


    </header>


<style>
  *{
    margin: 0px;
    padding: 0px;
  }

  .galeria{
    margin: 100px auto;
    width: 1100px;
    height: 600px;
    position: relative;
    overflow: hidden;
  }


  .foto{
    position: absolute;
    opacity: 0;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
  }

  @keyframes animacao {
    15%{
      opacity: 1;
      transform: scale(1.1,1.1);
      display: flex;
     }

     50%{
      opacity: 0;
     }
  }

  .foto:nth-child(1){
    animation-delay: 5s;

  }

  .foto:nth-child(2){
animation-delay: 10s;
  }
  .foto:nth-child(4){
    animation-delay: 15s;

  }
  
  .foto:nth-child(5){
animation-delay: 20s;

  }

  .cabeçalho-menu {
    display: flex;
    gap: 32px;
    margin: 100px;
    padding: 0;
    

  }

  

  .cabeçalho-menu-item {
    margin: 5px;
    padding: 0;
  }



  

  
  
</style>


    
<body>
<section class="galeria">
  
  <img class="foto" src="fotos/port.2.PNG" width="900">
  <img class="foto" src="fotos/port.4.PNG" width="900">
  <img class="foto" src="fotos/port.1.PNG" width="900">
  <img class="foto" src="fotos/port.6.PNG" width="900">

</section>


  
  </header>
</body>

</body>
</body>

    
    </section>
        </main>

       
      </section>
<body background="fotos/luz.5.jpg">

</body>

    </body>
    </head>
    </html>



    
      

    